{
  "name": "node-js-sample",
  "version": "0.1.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "sh start.sh",
    "restart": "pm2 restart \"Slack Pokemon\""
  },
  "dependencies": {
    "body-parser": "*",
    "express": ">=4.0.0",
    "pokedex-promise-v2": "^3.1.1",
    "q": "^2.0.3",
    "redis": "^2.8.0",
    "request": "*"
  },
  "engines": {
    "node": "9.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-sample"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Klint Thrasher",
  "contributors": [
    "Kevin Ruffin",
    "Mark Pundsack",
    "Zeke Sikelianos <zeke@sikelianos.com> (http://zeke.sikelianos.com)"
  ],
  "license": "MIT",
  "devDependencies": {}
}
